{
    "extends": "../../tsconfig.json",
    "compilerOptions": {
        "declaration": false,
        "outDir": "./dist",
        "paths": {
            "@smart-expense-analyzer/shared": [
                "../../packages/shared/src/index.ts"
            ]
        }
    },
    "include": [
        "src/**/*",
        "test/**/*"
    ]
}